# VasileAPPP

./: Vasileapp.sln
Vasileapp/: App.xaml  App.xaml.cs  Vasileapp.csproj
Vasileapp.Android/: MainActivity.cs  Vasileapp.Android.csproj
Vasileapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vasileapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Vasileapp.iOS.csproj
Vasileapp.iOS/Properties/: AssemblyInfo.cs
Vasileapp/ViewModel/: BaseViewModel.cs  VmPaginaPrincipal.cs  Vmpatron.cs
Vasileapp/Views/: PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  viewCompras.xaml  viewCompras.xaml.cs  viewDeposito.xaml  viewDeposito.xaml.cs  viewProduccion.xaml  viewProduccion.xaml.cs  viewVentas.xaml  viewVentas.xaml.cs
